<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GKDT5GJ</Machine>
    <WindowsUser>olire</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f20db6ea-3729-4541-a4af-24bb70eb31f1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C35D151B609B4F45C43F5BF3F8385D6EF479341E3D91D7B83CF24A35F3844F1E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f20db6ea-3729-4541-a4af-24bb70eb31f1_1.0.0.0_x64__wtr87yhsyj01p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f20db6ea-3729-4541-a4af-24bb70eb31f1_wtr87yhsyj01p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f20db6ea-3729-4541-a4af-24bb70eb31f1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=olire</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T15:04:44.203</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-24T01:09:49.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-24T01:09:49.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T01:09:49.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T01:09:49.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T01:09:49.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T01:09:49.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T01:09:49.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T01:09:49.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\entrypoint\MindWaveBc.exe">
      <PackagePath>entrypoint\MindWaveBc.exe</PackagePath>
      <Modified>2015-11-30T15:04:43.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\MindSetUWA.dll">
      <PackagePath>MindSetUWA.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\MindSetUWA\Properties\MindSetUWA.rd.xml">
      <PackagePath>MindSetUWA\Properties\MindSetUWA.rd.xml</PackagePath>
      <Modified>2015-11-24T01:09:49.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\MindSetUWA\README_EN.txt">
      <PackagePath>MindSetUWA\README_EN.txt</PackagePath>
      <Modified>2015-11-24T01:09:49.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\MindSetUWP.dll">
      <PackagePath>MindSetUWP.dll</PackagePath>
      <Modified>2015-11-30T15:03:14.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\MindSetUWP\LateX Documentation\BTpair.png">
      <PackagePath>MindSetUWP\LateX Documentation\BTpair.png</PackagePath>
      <Modified>2015-11-24T01:09:49.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\MindSetUWP\LateX Documentation\DebugString.png">
      <PackagePath>MindSetUWP\LateX Documentation\DebugString.png</PackagePath>
      <Modified>2015-11-24T01:09:49.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\MindSetUWP\Properties\MindSetUWA.rd.xml">
      <PackagePath>MindSetUWP\Properties\MindSetUWA.rd.xml</PackagePath>
      <Modified>2015-11-24T01:09:49.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\MindWaveBc.exe">
      <PackagePath>MindWaveBc.exe</PackagePath>
      <Modified>2015-11-30T15:04:44.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\MindWaveBc.xr.xml">
      <PackagePath>MindWaveBc.xr.xml</PackagePath>
      <Modified>2015-11-27T07:57:27.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-24T01:09:49.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-30T14:50:39.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-24T01:09:51.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-24T01:09:49.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-24T01:09:51.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-24T01:09:50.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-24T01:09:51.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-24T01:09:51.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-24T01:09:51.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-24T01:09:51.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-24T01:09:51.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-24T01:09:51.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-24T01:09:51.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-24T01:09:51.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-24T01:09:51.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-24T01:09:51.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-24T01:09:51.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWA\MindWaveBc\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-24T01:09:51.257</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>