<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DOKMSN8</Machine>
    <WindowsUser>olire</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4887584b-66b4-464f-98ea-88d52d86bcf6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7D02739CD027E1413558B515BAAF5D82F7A8F26147C95C344283BBA1A73E6BE1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>22231OliRehacek.MindBird_1.1.0.0_x86__hfkkadz9cjvk6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>22231OliRehacek.MindBird_hfkkadz9cjvk6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>22231OliRehacek.MindBird</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=F491639F-3E13-4C6E-B77C-40A64BDA2508</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-30T12:19:27.626</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\bin\x86\Debug\FlappyBird.exe">
      <PackagePath>entrypoint\FlappyBird.exe</PackagePath>
      <Modified>2016-03-30T12:19:26.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-13T21:56:41.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-13T21:56:43.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-13T21:56:44.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-09T07:41:13.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-09T07:41:11.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\MonoGame.Framework.WindowsUniversal\3.5.1.1679\lib\netcore\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2016-03-30T12:13:38.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\SharpDX\3.0.2\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2016-03-30T11:43:37.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\SharpDX.Direct2D1\3.0.2\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2016-03-30T11:43:37.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\SharpDX.Direct3D11\3.0.2\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2016-03-30T11:45:46.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\SharpDX.DXGI\3.0.2\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2016-03-30T11:59:34.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\SharpDX.XInput\3.0.2\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2016-03-30T11:59:34.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-09T07:41:10.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-09T07:41:10.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-09T07:41:09.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-09T07:41:14.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-09T07:41:14.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-09T07:41:11.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-09T07:41:13.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-09T07:41:10.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-09T07:41:13.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-09T07:41:12.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-09T07:41:12.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-09T07:41:12.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-09T07:41:11.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-09T07:41:10.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-09T07:41:09.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-09T07:41:13.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-09T07:41:37.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-09T07:41:10.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-09T07:41:14.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-09T07:41:09.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-09T07:41:11.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-09T07:41:13.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-09T07:41:13.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-09T07:41:10.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-09T07:41:10.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-09T07:41:10.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-09T07:41:11.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-09T07:41:13.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-09T07:41:09.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-09T07:41:12.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-09T07:41:06.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-09T07:41:15.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-09T07:41:05.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-09T07:41:10.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-09T07:41:11.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-09T07:41:38.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-09T07:41:37.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-09T07:41:38.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-09T07:41:09.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-09T07:41:12.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-09T07:41:14.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-09T07:41:12.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-09T07:41:11.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-09T07:41:14.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-09T07:41:12.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-09T07:41:12.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-09T07:41:13.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-09T07:41:12.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-09T07:41:09.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-09T07:41:09.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-09T07:41:11.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-09T07:41:09.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-09T07:41:12.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-09T07:41:09.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-09T07:41:14.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-09T07:41:06.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-09T07:41:13.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-09T07:41:11.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-09T07:41:09.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-09T07:41:11.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-09T07:41:12.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-09T07:41:12.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-09T07:41:07.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-09T07:41:08.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\src\MindSetUWA\bin\x86\Debug\MindSetUWP.dll">
      <PackagePath>MindSetUWP.dll</PackagePath>
      <Modified>2016-03-30T07:54:47.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-18T12:13:02.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\gameFont.xnb">
      <PackagePath>Content\gameFont.xnb</PackagePath>
      <Modified>2016-02-18T12:13:02.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\gameFont_ExtraLarge.xnb">
      <PackagePath>Content\gameFont_ExtraLarge.xnb</PackagePath>
      <Modified>2016-02-18T12:13:02.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\gameFont_Large.xnb">
      <PackagePath>Content\gameFont_Large.xnb</PackagePath>
      <Modified>2016-02-18T12:13:02.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\gameFont_Small.xnb">
      <PackagePath>Content\gameFont_Small.xnb</PackagePath>
      <Modified>2016-02-18T12:13:02.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\gameFont.xnb">
      <PackagePath>Content\Textures\gameFont.xnb</PackagePath>
      <Modified>2016-02-18T12:13:02.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\gameFont_ExtraLarge.xnb">
      <PackagePath>Content\Textures\gameFont_ExtraLarge.xnb</PackagePath>
      <Modified>2016-02-18T12:13:02.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\gameFont_Large.xnb">
      <PackagePath>Content\Textures\gameFont_Large.xnb</PackagePath>
      <Modified>2016-02-18T12:13:02.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\gameFont_Small.xnb">
      <PackagePath>Content\Textures\gameFont_Small.xnb</PackagePath>
      <Modified>2016-02-18T12:13:02.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Background\flappy_clouds.png">
      <PackagePath>Content\Textures\Background\flappy_clouds.png</PackagePath>
      <Modified>2016-02-18T12:13:02.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Background\flappy_clouds_1.png">
      <PackagePath>Content\Textures\Background\flappy_clouds_1.png</PackagePath>
      <Modified>2016-02-18T12:13:02.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Background\flappy_clouds_2.png">
      <PackagePath>Content\Textures\Background\flappy_clouds_2.png</PackagePath>
      <Modified>2016-02-18T12:13:02.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Background\flappy_clouds_3.png">
      <PackagePath>Content\Textures\Background\flappy_clouds_3.png</PackagePath>
      <Modified>2016-02-18T12:13:02.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Background\flappy_ground.png">
      <PackagePath>Content\Textures\Background\flappy_ground.png</PackagePath>
      <Modified>2016-02-18T12:13:02.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Background\flappy_hills.png">
      <PackagePath>Content\Textures\Background\flappy_hills.png</PackagePath>
      <Modified>2016-02-18T12:13:02.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Background\flappy_hills_1.png">
      <PackagePath>Content\Textures\Background\flappy_hills_1.png</PackagePath>
      <Modified>2016-02-18T12:13:02.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Background\flappy_hills_2.png">
      <PackagePath>Content\Textures\Background\flappy_hills_2.png</PackagePath>
      <Modified>2016-02-18T12:13:02.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Background\flappy_houses.png">
      <PackagePath>Content\Textures\Background\flappy_houses.png</PackagePath>
      <Modified>2016-02-18T12:13:02.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Background\flappy_sky.png">
      <PackagePath>Content\Textures\Background\flappy_sky.png</PackagePath>
      <Modified>2016-02-18T12:13:02.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Background\flappy_water_1.png">
      <PackagePath>Content\Textures\Background\flappy_water_1.png</PackagePath>
      <Modified>2016-02-18T12:13:02.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Background\flappy_water_2.png">
      <PackagePath>Content\Textures\Background\flappy_water_2.png</PackagePath>
      <Modified>2016-02-18T12:13:02.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Background\flappy_water_3.png">
      <PackagePath>Content\Textures\Background\flappy_water_3.png</PackagePath>
      <Modified>2016-02-18T12:13:02.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Button\flappy_button.png">
      <PackagePath>Content\Textures\Button\flappy_button.png</PackagePath>
      <Modified>2016-02-18T12:13:02.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Button\flappy_button_exit.png">
      <PackagePath>Content\Textures\Button\flappy_button_exit.png</PackagePath>
      <Modified>2016-02-18T12:13:02.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Button\flappy_button_restart.png">
      <PackagePath>Content\Textures\Button\flappy_button_restart.png</PackagePath>
      <Modified>2016-02-18T12:13:02.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Button\flappy_level_bullet.png">
      <PackagePath>Content\Textures\Button\flappy_level_bullet.png</PackagePath>
      <Modified>2016-02-18T12:13:02.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Button\flappy_level_paratroopa.png">
      <PackagePath>Content\Textures\Button\flappy_level_paratroopa.png</PackagePath>
      <Modified>2016-02-18T12:13:02.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Button\flappy_level_pipes.png">
      <PackagePath>Content\Textures\Button\flappy_level_pipes.png</PackagePath>
      <Modified>2016-02-18T12:13:02.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Entity\flappy_bird.png">
      <PackagePath>Content\Textures\Entity\flappy_bird.png</PackagePath>
      <Modified>2016-02-18T12:13:02.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Entity\flappy_bird_animated.png">
      <PackagePath>Content\Textures\Entity\flappy_bird_animated.png</PackagePath>
      <Modified>2016-02-18T12:13:02.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Entity\flappy_bird_dead.png">
      <PackagePath>Content\Textures\Entity\flappy_bird_dead.png</PackagePath>
      <Modified>2016-02-18T12:13:02.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Entity\flappy_boomba.png">
      <PackagePath>Content\Textures\Entity\flappy_boomba.png</PackagePath>
      <Modified>2016-02-18T12:13:02.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Entity\flappy_bullet.png">
      <PackagePath>Content\Textures\Entity\flappy_bullet.png</PackagePath>
      <Modified>2016-02-18T12:13:02.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Entity\flappy_paratroopa.png">
      <PackagePath>Content\Textures\Entity\flappy_paratroopa.png</PackagePath>
      <Modified>2016-02-18T12:13:02.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Entity\flappy_paratroopa_animated.png">
      <PackagePath>Content\Textures\Entity\flappy_paratroopa_animated.png</PackagePath>
      <Modified>2016-02-18T12:13:02.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\Entity\flappy_pipe.png">
      <PackagePath>Content\Textures\Entity\flappy_pipe.png</PackagePath>
      <Modified>2016-02-18T12:13:02.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\flappy_cursor - Copy.png">
      <PackagePath>Content\Textures\flappy_cursor - Copy.png</PackagePath>
      <Modified>2016-02-18T12:13:02.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\flappy_cursor.png">
      <PackagePath>Content\Textures\flappy_cursor.png</PackagePath>
      <Modified>2016-02-18T12:13:02.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Content\Textures\flappy_pixel.png">
      <PackagePath>Content\Textures\flappy_pixel.png</PackagePath>
      <Modified>2016-02-18T12:13:02.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-02-18T12:13:02.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-18T12:13:02.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-18T12:13:02.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-18T12:13:02.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-18T12:13:02.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-18T12:13:02.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-18T12:13:02.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-18T12:13:02.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\src\MindSetUWA\Properties\MindSetUWA.rd.xml">
      <PackagePath>MindSetUWP\Properties\MindSetUWA.rd.xml</PackagePath>
      <Modified>2016-02-18T12:13:02.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\bin\x86\Debug\FlappyBird.xr.xml">
      <PackagePath>FlappyBird.xr.xml</PackagePath>
      <Modified>2016-03-30T12:16:19.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-09T00:37:11.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\.nuget\packages\MonoGame.Framework.WindowsUniversal\3.5.1.1679\lib\netcore\MonoGame.Framework\MonoGame.Framework.xr.xml">
      <PackagePath>MonoGame.Framework\MonoGame.Framework.xr.xml</PackagePath>
      <Modified>2016-03-30T12:13:38.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-30T12:19:27.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olire\Documents\GitHub\MindSetUWP\examples\MindBird\FlappyVSB\bin\x86\Debug\Core\FlappyBird.exe">
      <PackagePath>FlappyBird.exe</PackagePath>
      <Modified>2016-03-30T12:19:27.624</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>