WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
FlappyBird.xr.xml
Content\gameFont.xnb
Content\gameFont_ExtraLarge.xnb
Content\gameFont_Large.xnb
Content\gameFont_Small.xnb
Content\Textures\Background\flappy_clouds.png
Content\Textures\Background\flappy_clouds_1.png
Content\Textures\Background\flappy_clouds_2.png
Content\Textures\Background\flappy_clouds_3.png
Content\Textures\Background\flappy_ground.png
Content\Textures\Background\flappy_hills.png
Content\Textures\Background\flappy_hills_1.png
Content\Textures\Background\flappy_hills_2.png
Content\Textures\Background\flappy_houses.png
Content\Textures\Background\flappy_sky.png
Content\Textures\Background\flappy_water_1.png
Content\Textures\Background\flappy_water_2.png
Content\Textures\Background\flappy_water_3.png
Content\Textures\Button\flappy_button.png
Content\Textures\Button\flappy_button_exit.png
Content\Textures\Button\flappy_button_restart.png
Content\Textures\Button\flappy_level_bullet.png
Content\Textures\Button\flappy_level_paratroopa.png
Content\Textures\Button\flappy_level_pipes.png
Content\Textures\Entity\flappy_bird.png
Content\Textures\Entity\flappy_bird_animated.png
Content\Textures\Entity\flappy_bird_dead.png
Content\Textures\Entity\flappy_boomba.png
Content\Textures\Entity\flappy_bullet.png
Content\Textures\Entity\flappy_paratroopa.png
Content\Textures\Entity\flappy_paratroopa_animated.png
Content\Textures\Entity\flappy_pipe.png
Content\Textures\flappy_cursor - Copy.png
Content\Textures\flappy_cursor.png
Content\Textures\flappy_pixel.png
Content\Textures\gameFont.xnb
Content\Textures\gameFont_ExtraLarge.xnb
Content\Textures\gameFont_Large.xnb
Content\Textures\gameFont_Small.xnb
Properties\Default.rd.xml
